# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

pr:
  branches:
    include:
    - development
#    - main
#    - master
    - Feature_*
    - feature_*
  paths:
    include:
    - Source/Test/*
    exclude:
    - Build/*
    - Source/Test/Demo/*
    - .gitattributes
    - .gitignore
    - README.md
    - vsts-docs/README.md

pool:
  vmImage: win-2016

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
